/* Start glopal rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding:100px;
    --section-background:#ececec;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    border: 3px solid black;
    margin: 100px auto;
    padding: 14px;
    width: fit-content;
    font-size: 35px;
    font-weight: bold;
    position: relative;
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    right: -30px;
    transition: var(--main-transition);
}
.main-title::before{
    left: -30px;
    transition: var(--main-transition);
}
.main-title:hover:before{
    z-index: -1;
    left: 0;
    border-radius: 0;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    right: 0;
    border-radius: 0;
    animation: reight-move 0.5s linear forwards;
}
/* End glopal rules */
/* START HEADER */
.header{
background-color: white;
box-shadow: 0 0 10px #ddd;
position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    letter-spacing: -2px;
    text-transform: unset;
    font-weight: bold;
    color: var(--main-color);
}
.header .logo:hover{
    text-shadow: 2px 2px 10px var(--main-color-alt);
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
 display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
        position: relative;
    }
}
.header .main-nav > li > a{
    color: black;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .header .main-nav > li > a{
        padding: 30px;
        font-size: 12px;
        height: 30px;
    }
}
.header .main-nav > li:hover .mega-minue {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    background-color: #18151521;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0%;
}
.header .mega-minue{
    position: absolute;
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    left: 0;
    width: 100%;
    top: calc(100% + 50px);
   display: flex;
   gap: 40px;
   transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width:767px){
    .header .mega-minue{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-minue .image img{
    max-width: 100%;
    flex: 1;
}
@media(max-width:991px){
    .header .mega-minue .image img{
        display: none;
    }
}
.header .mega-minue .links{
 min-width: 250px;
}
@media(max-width:767px){
    .header .mega-minue .links:first-of-type{
        border-bottom: 1px solid #cec9c6;
    }
}
.header .mega-minue .links li{
  position: relative;
}
.header .mega-minue .links li:not(:last-child){
    border-bottom: 1px solid #cec6c9;
}
.header .mega-minue .links li i{
    margin-right: 5px;
}
.header .mega-minue .links li::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 0;
   height: 100%;
   background-color: #cfcfcf;
   z-index: -1;
   transition: var(--main-transition);
}
.header .mega-minue .links li:hover::before{
  width: 100%;
}
.header .mega-minue .links li a{
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
/* END HEADER */
/* START LANDING */
.landing{
   position: relative;
   height: calc(100vh-72px);
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-4deg);
    transform-origin: top left;
}
.landing .container{
  min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
@media(max-width:992px){
    .landing .container{
        align-items: center;
        justify-content: center;
    }
}
.landing .text{
    flex: 1;
    max-width: 400px;
}
@media(max-width:992px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 32px;
    letter-spacing: -2px;
    text-shadow: 2px 2px 5px #777;
}
.landing .text p{
    line-height: 1.6;
    color: #665;
    font-size: 15px;
}
@media(max-width:992px){
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .image img{
    position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media(max-width:992px){
    .landing .image img{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 100%;
    color: var(--main-color);
    left: 50%;
    
}
.landing .go-down i{
    animation: bouncing 1.5s  infinite;
}
.landing .go-down:hover{
    color: blue;
}
/* END LANDING */
/* START AMIMATION */
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50%{
        top: -40px;
    }  
    
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
  0%, 50%{
      width: 12px;
      height: 12px;
  }
  100%{
      width: 50%;
      height: 100%;
  }
}
@keyframes reight-move{
   0%, 50%{
       width: 12px;
       height: 12px;
   }
   100%{
       width: 50%;
       height: 100%;
   }
}
@keyframes info-icon{
    0% ,50%{
        margin-left: 0;
    }
    100%{
        margin-right: 7px;
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* END ANIMATION */
/* START ARTICALE */
.articale{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articale .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.articale .box{
    width: 22%;
    margin-bottom: 15px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

@media(max-width:992px){
    .articale .box{
        width: 43%;
    }
}
@media(max-width:767px){
    .articale .box{
        width: 100%;
    }
    .articale .content{
        text-align: center;
    }
}
.articale .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}
.articale .box:hover .info i{
    animation: info-icon 0.5s linear infinite;
}
.articale .box .content{
    border-bottom: 1px solid #ececec;
    margin-bottom: 15px;
    padding: 20px;
}
.articale .box .content p{
    font-size: 14px;
    color: #777;
    line-height: 1.3;
    font-weight: lighter;
}
.articale .box img{
    width: 100%;
    max-width: 100%;
    
}
.articale .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.articale .info a{
    color: var(--main-color);
    font-weight: bold;
  
}
.articale .info i{
    color: var(--main-color);
    font-size: 15px;
}
/* END ARTICALE */
/* START GALLERY */
.gallery .main-title{
    z-index: 5;
}
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
    
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}

.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image:hover img{
    transform: rotate(6deg) scale(1.1);
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 /20%);
    width: 0;
    height: 0;
    z-index: 2;
}
.gallery .box .image img{
 max-width: 100%;
 transition: var(--main-transition);
}

/* END GALLERY */
/* START FETUERS */
.fetuers{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color:white;
}
.fetuers .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

.fetuers h2{
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.fetuers h2::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -20px;
    height: 5px;
}
.fetuers .box{
    text-align: center;
    border: 2px solid #ccc;
}
.fetuers .box p{
    line-height: 2;
    color: #777;
    font-size: 25px;
    font-weight: 500;
    margin: 30px 0;
}
.fetuers .image-holder{
 position: relative;
 overflow: hidden;
}
.fetuers .image-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.fetuers .image-holder::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 567px;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition)
}
.fetuers .box:hover .image-holder::after{
    border-width: 170px 500px 200px 0px ;
   
}
.fetuers .image-holder img{
 max-width: 100%;
}
.fetuers a{
    border: 3px solid ;
    display: block;
    margin: 0px auto 20px;
    width: fit-content;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    transition: var(--main-transition);
    
}
.fetuers .quality .image-holder::before{
    background-color: #f440369e;
}
.fetuers .quality h2::before{
    background-color: #f44036;
}
.fetuers .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    
}


.fetuers .passion .image-holder::before{
    background-color:#03a9f4b0;
}
.fetuers .passion h2::before{
    background-color: #03a9f4;
}
.fetuers .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
 
}

.fetuers .main-title{
    z-index: 7;
}

.fetuers .time .image-holder::before{
    background-color: #009688a6;
}
.fetuers .time h2::before{
    background-color: #009688;
}
.fetuers .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.fetuers .box:hover a{
    background-position: left bottom;
    color: white;
}
/* END FETUERS */
/* START TISTEMONIAL */
.tistemonial .main-title{
    z-index: 6;
}
.tistemonial{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.tistemonial .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
 
}
.tistemonial .box{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 5px black;
}
.tistemonial .box img{
    position: absolute;
    top: -35px;
    width: 100px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.tistemonial .box h3{
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
}
.tistemonial .title{
    display: block;
    color: #7e7b7c;
    margin-bottom: 10px;
}
.tistemonial .box .filled{
 color: gold;
}
.tistemonial .box p{
    line-height: 1.5;
    color: black;
    font-size: 13px;
}
/* END TISTEMONIAL */
/* STARTTEAM MEMBERS */
.team-members{
 padding-top: var(--main-padding);
 padding-bottom: var(--main-padding);
 position: relative;
}
.team-members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 90px;
  display: flex;
  flex-wrap: wrap;
}
.team-members .box{
  position: relative;
  max-width: 100%;
}
.team-members .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 93%;
    bottom: 0;
    background-color: #cec6c9;
    right: -75px;
    z-index: -2;
}
.team-members .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 93%;
    bottom: 0;
    right: -75px;
    background-color: rgb(239 234 234 / 20%);
    transition: var(--main-transition);
    z-index: 0;
}
.team-members .box:hover.box:after{
    width: 123%;
}
.team-members .box:hover img{
    filter: brightness(0.5);
}
.team-members .box img{
    max-width: 100%;
    width: 100%;
    margin-top: 50%;
    transition: var(--main-transition);
}
.team-members .box .fa-facebook{
    position: absolute;
    right: -45px;
    font-size: 25px;
    top: 270px;
    color: #777;
}
.team-members .box .fa-twitter{
    position: absolute;
    right: -45px;
    font-size: 25px;
    top: 370px;
    color: #777;
}
.team-members .box .fa-linkedin-in{
    position: absolute;
    right: -45px;
    font-size: 25px;
    top: 470px;
    color: #777;
}
.team-members .box .fa-youtube{
    position: absolute;
    right: -45px;
    font-size: 25px;
    top: 570px;
    color: #777;
}
.team-members .box h3{
    margin-left: 100px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 28px;
}
.team-members .box p{
    margin-left: 100px;
    color: #2e2828;
    margin-bottom: 29px;
    font-size: 18px;
    font-style: normal;
}

/* END TEAM MEMBERS */
/* START SERVICES */
.services .main-title{
    z-index: 10;
}
  .services{
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
      position: relative;
      background-color: var(--section-background);
  }
  .services .container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 40px;
  }
  .services .box{
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      counter-increment: services;
      position: relative;
      transition: var(--main-transition);
  }
  .services .box::before{
      content: "";
      position: absolute;
      width: 0;
      height: 3px;
      top: -3px;
      background-color: var(--main-color);
      left: 50%;
      transform: translateX(-50%);
      transition: var(--main-transition);
  }
  .services .box:hover::before{
      width: 100%;
  }
  .services .box:hover{
      transform: translateY(-10px);
  }
  .services .box i{
      margin: 40px auto;
      text-align: center;
      display: block;
      color: #d5d5d5;
  }
  .services .box h3{
      margin: 20px 0 40px;
      text-align: center;
      color: var(--main-color);
      font-size: 25px;
  }
  .services .info{
      padding: 15px;
      background-color: #f9f9f9;
      text-align: right;
      position: relative;
  }
  .services .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    padding-right: 20px;
}
.services .info::after{
    content: "";
    top: 0;
    left: 60px;
    background-color: #d5d5d5;
    width: 40px;
    height: calc(100% + 0.4px);
    position: absolute;
    transform: skewX(-20deg)
}
  .info a{
      color: var(--main-color);
  }
/* END SERVICES */
/* START SKILLS */
@media(max-width:992px){
    .our-skills img{
        display: none;
    }
}
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    font-size: 20px;
    letter-spacing: -2px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.our-skills .skill h3 span{
    font-size: 13px;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .the-progres{
    background-color: #eee;
    height: 30px;
   position: relative;
}
.our-skills .the-progres span{
    position: absolute;
    height: 30px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}

/* END SKILLS */
/* START WORK */
@media(max-width:992px){
    .work .image img{
        display: none;
    }
}
.work{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.work .main-title{
    z-index: 8;
}
.work .container{
 display: flex;
 gap: 100px;
}
.work .boxs{
    flex: 1;
}
.work .box{
    display: flex;
    position: relative;
    border: 1px solid white;
    margin-bottom: 40px;
    background-color: #f6f5f5;
    border-radius: 6px; 
    position: relative;
    align-items: center;
}
.work .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(237 237 237 / 40%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
}

.work .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .box img{
    width: 70px;
    height: 70px;
    margin-right: 25px;
}


.work .box h2{
    font-size: 30px;
    font-weight: bold;
}
.work .box p{
    font-size: 20px;
    color: #777;
}
/* END WORK */
/* start events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .image img{
    max-width: 450px;
}
@media(max-width:992px){
    .events .image img{
        display: none;
    } 
}
.events .info{
    flex: 1;
}
.events .info .boxs{
    
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
}
.events .info .box{
    margin-left: 40px;
    border: 1px solid #4f4f4f4f;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .box:hover{
    border-color: var(--main-color);
}
.events .info .box:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .box span:first-child{
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 25px;
    color: var(--main-color);
}
.events .info .box span:last-child{
    display: block;
    padding: 15px;
    font-size: 12px;
    margin-top: 13px;
    border-top: 1px solid #4f4f4f4f;
}
.events .info .text{
    align-items: center;
}
.events .info .text h3{
    font-weight: bold;
    text-align: center;
    font-size: 30px
}
.events .info .text p{
    color: #777;
    line-height: 1.6;
    text-align: center;
}
.subscrib{
    width: 100%;
    margin-top: 50px;
}
.subscrib form{
    display: flex;
    justify-content: space-between;
    width: 600px;
    align-items: center;
    margin: 50px auto;
    background-color: var(--section-background);
    border-radius: 30px;
    padding: 20px;
}
.subscrib form input:first-child{
    padding: 20px;
    border-radius: 30px;
    border: navajowhite;
    outline: none;
    flex: 0.9;
    caret-color: var(--main-color);
}
.subscrib form input:first-child::placeholder{
    transition: opacity var(--main-transition);
}
.subscrib form input:first-child:hover::placeholder{
  opacity: 0;
}
.subscrib form input:last-child{
    border-radius: 29px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 17px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
@media(max-width:768px){
    .subscrib form{
        border-radius: 0;
    }  
    .subscrib form input:first-child{
       max-width: 50%;
    border-radius: 0; }
       .subscrib form input:last-child{
         max-width: 30%;
         text-align: center;
         border-radius: 0;
         font-size: 13px;
       }
    
}
/* end events */
/* Start prycing */
.prycing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.prycing .main-title{
    z-index: 4;
}
.prycing .container{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap: 30px;
}
.prycing .box{
    background-color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.prycing .box:hover::after,
.prycing .box:hover::before{
    width: 100%;
}
.prycing .box::before,
.prycing .box::after{
    content: "";
    width: 0%;
    height: 50%;
    position: absolute;
    background-color:#f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.prycing .box::before{
    top: 0;
    left: 0;
}
.prycing .box::after{
    right: 0;
    bottom: 0;
}
.prycing .box h3{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.prycing .box img{
    margin-bottom: 30px;
    width: 80px;
}
.prycing .box .price{
 margin-bottom: 30px;
}
.prycing .box .price span:first-child{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 5px;
}
.prycing .box .price span:last-child{
    font-size: 13px;
    color: #777;
    font-weight: bold;
}
.prycing .box ul{
    padding: 15px;
    text-align: left;
}
.prycing .box ul li{
    padding: 20px;
    position: relative;
    border-top: 1px solid #ccc;
}
.prycing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    left: -10px;
    font-weight: 900;
    color: var(--main-color);
    position: absolute;
}
.prycing .box a{
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    border-radius: 7px;
    color: var(--main-color);
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 20px auto 30px;
    transition: var(--main-transition);
}
.prycing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End prycing */
/* Start footer */
.footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #191919;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #444;
    bottom: 60px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    color: white;
}

.footer .social{
  max-width: 100%;
}
.footer .social h2{
    font-size: 35px;
    text-transform: uppercase;
}
.footer .social a{
  padding-left: 10px;
}
.footer .social i{
    padding: 15px;
    color: #b9b9b9;
    font-weight: bold;
    background-color: #5a5757;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .social i:hover:last-child{
    background-color: rgb(37, 37, 160);
}
.footer .social p{
    font-size: 14px;
    color: #b9b9b9;
    font-weight: bold;
    line-height: 2;
}
.footer .links{
  max-width: 100%;
}
.footer .links ul{
padding: 20px;
}
.footer .links li{
 padding: 15px;
 transition: var(--main-transition);
}
.footer .links li:hover{
    margin-left: 10px;
}
.footer .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .information{
 padding: 20px;
}
.footer .information .location{
 display: block;
 position: relative;
 margin-bottom: 31px;
}
.footer .information .location i{
    position: absolute;
    top: 3px;
    left: -30px;
    font-size: 32px;
    color: var(--main-color);
}

.footer .information .location p{
 margin-left: 10px;
    
}
.footer .information .time-work{
  display: flex;
  position: relative;
  margin-top: 27px;
}
.footer .information .time-work i{
    position: absolute;
    top: 17px;
    left: -30px;
    font-size: 28px;
    color: var(--main-color);
}
.footer .information .time-work p{
  margin-left: 10px;
}
.footer .information .phone{
 margin-top: 30px;
position: relative;
}
.footer .information .phone i{
    position: absolute;
    color: var(--main-color);
    font-size: 34px;
    top: 12px;
    left: -30px;
}
.footer .information .phone span{
  display: block;
  padding: 10px 10px 0;
}
.footer  .photos{
  padding: 15px;
}
.footer  .photos img{
    width: 72px;
    border: 2px solid white;
}

/* End footer */

